# kqrs

./: .editorconfig  .gitignore  AGENTS.md  LICENSE  README.md  SKILLS.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  docker-build-push.yml  publish-snapshot.yml  publish.yml
gradle/: libs.versions.toml
gradle/config/git/: install-git-hooks.gradle  pre-commit
kqrs-core/: build.gradle.kts
kqrs-core/src/main/kotlin/com/kormichu/kqrs/: AggregateRoot.kt  AsyncDispatchers.kt  Handler.kt  HandlerExecution.kt  Id.kt  KqrsGateway.kt
kqrs-core/src/main/kotlin/com/kormichu/kqrs/command/: AsyncCommandBus.kt  AsyncCommandExecutor.kt  AsyncCommandHandler.kt  Command.kt  CommandBus.kt  CommandEvent.kt  CommandExecutor.kt  CommandHandler.kt  CommandId.kt  CommandMiddleware.kt  CommandName.kt
kqrs-core/src/main/kotlin/com/kormichu/kqrs/event/: AggregateEvent.kt  Event.kt  EventBus.kt  EventExecutor.kt  EventHandler.kt  EventId.kt  EventPublisher.kt  EventTag.kt
kqrs-core/src/main/kotlin/com/kormichu/kqrs/helper/: ClassParameterizedHelper.kt
kqrs-core/src/main/kotlin/com/kormichu/kqrs/infrastructure/reactor/: ReactorCqrsConfiguration.kt  ReactorCqrsGateway.kt
kqrs-core/src/main/kotlin/com/kormichu/kqrs/logger/: Logger.kt
kqrs-core/src/main/kotlin/com/kormichu/kqrs/metrics/: MetricsCommandEventHandler.kt  MetricsQueryEventHandler.kt
kqrs-core/src/main/kotlin/com/kormichu/kqrs/query/: AsyncQueryBus.kt  AsyncQueryExecutor.kt  AsyncQueryHandler.kt  Query.kt  QueryBus.kt  QueryEvent.kt  QueryExecutor.kt  QueryHandler.kt  QueryId.kt  QueryMiddleware.kt  QueryName.kt
kqrs-core/src/main/kotlin/com/kormichu/kqrs/repository/: AsyncReadModelRepository.kt  AsyncRepository.kt  ReadModelRepository.kt  Repository.kt
kqrs-core/src/main/kotlin/com/kormichu/kqrs/transaction/: TransactionalExecutor.kt
kqrs-core/src/test/kotlin/com/kormichu/kqrs/: AggregateRootTest.kt  DefaultKqrsGatewayTest.kt  HandlerTest.kt  IdTest.kt
kqrs-core/src/test/kotlin/com/kormichu/kqrs/command/: CommandTest.kt  DefaultAsyncCommandBusTest.kt  DefaultAsyncCommandExecutorTest.kt  DefaultCommandBusTest.kt  DefaultCommandExecutorTest.kt  MiddlewareCommandExecutorTest.kt
kqrs-core/src/test/kotlin/com/kormichu/kqrs/event/: DefaultEventBusTest.kt
kqrs-core/src/test/kotlin/com/kormichu/kqrs/query/: DefaultAsyncQueryBusTest.kt  DefaultAsyncQueryExecutorTest.kt  DefaultQueryBusTest.kt  DefaultQueryExecutorTest.kt  MiddlewareQueryExecutorTest.kt  QueryTest.kt
kqrs-coroutines/: build.gradle.kts
kqrs-coroutines/src/main/kotlin/com/kormichu/kqrs/: AsyncKqrsGateway.kt
kqrs-coroutines/src/main/kotlin/com/kormichu/kqrs/command/: AsyncCommandBus.kt  AsyncCommandExecutor.kt  AsyncCommandHandler.kt
kqrs-coroutines/src/main/kotlin/com/kormichu/kqrs/coroutines/: CoroutineDispatchers.kt
kqrs-coroutines/src/main/kotlin/com/kormichu/kqrs/query/: AsyncQueryExecutor.kt
kqrs-coroutines/src/main/kotlin/com/kormichu/kqrs/repository/: AsyncRepository.kt
kqrs-metrics-prometheus/: build.gradle.kts
kqrs-metrics-prometheus/src/main/kotlin/com/kormichu/kqrs/metrics/prometheus/: PrometheusMetricsCommandEventHandler.kt  PrometheusMetricsQueryEventHandler.kt
kqrs-metrics-prometheus/src/main/kotlin/com/kormichu/kqrs/prometheus/: PrometheusMetricsCommandConfiguration.kt  PrometheusMetricsCommandEventHandler.kt  PrometheusMetricsQueryConfiguration.kt  PrometheusMetricsQueryEventHandler.kt
kqrs-opentelemetry/: build.gradle.kts
kqrs-opentelemetry/src/main/kotlin/com/kormichu/kqrs/metrics/opentelemetry/: OpenTelemetryMetricsCommandEventHandler.kt  OpenTelemetryMetricsQueryEventHandler.kt
kqrs-opentelemetry/src/test/kotlin/com/kormichu/kqrs/metrics/opentelemetry/: OpenTelemetryMetricsCommandEventHandlerTest.kt  OpenTelemetryMetricsQueryEventHandlerTest.kt
kqrs-prometheus/src/main/kotlin/com/kormichu/kqrs/metrics/prometheus/: PrometheusMetricsCommandEventHandler.kt  PrometheusMetricsQueryEventHandler.kt
kqrs-prometheus/src/test/kotlin/com/kormichu/kqrs/metrics/prometheus/: PrometheusMetricsCommandEventHandler.kt  PrometheusMetricsQueryEventHandlerTest.kt
kqrs-reactor/: build.gradle.kts
kqrs-reactor/src/main/kotlin/com/kormichu/kqrs/: ReactorKqrsGateway.kt
kqrs-reactor/src/main/kotlin/com/kormichu/kqrs/reactor/: ReactorKqrsGateway.kt
kqrs-reactor/src/test/kotlin/com/kormichu/kqrs/reactor/: DefaultReactorKqrsGatewayTest.kt
kqrs-spring/: build.gradle.kts
kqrs-spring-boot-autoconfigure/: build.gradle.kts
kqrs-spring-boot-opentelemetry-autoconfigure/: build.gradle.kts
kqrs-spring-boot-opentelemetry-autoconfigure/src/main/kotlin/com/kormichu/kqrs/opentelemetry/autoconfigure/: SpringKqrsOpenTelemetryConfiguration.kt
kqrs-spring-boot-opentelemetry-autoconfigure/src/test/kotlin/com/kormichu/kqrs/opentelemetry/autoconfigure/: SpringKqrsOpenTelemetryConfigurationTest.kt
kqrs-spring-boot-prometheus-autoconfigure/: build.gradle.kts
kqrs-spring-boot-prometheus-autoconfigure/src/main/kotlin/com/kormichu/kqrs/prometheus/autoconfigure/: SpringKqrsPrometheusConfiguration.kt
kqrs-spring-boot-prometheus-autoconfigure/src/test/kotlin/com/kormichu/kqrs/prometheus/autoconfigure/: SpringKqrsPrometheusConfigurationTest.kt
kqrs-spring-boot-reactor-autoconfigure/: build.gradle.kts
kqrs-spring-boot-reactor-autoconfigure/src/main/kotlin/com/kormichu/kqrs/reactor/autoconfigure/: SpringKqrsReactorConfiguration.kt
kqrs-spring-boot-reactor-autoconfigure/src/test/kotlin/com/kormichu/kqrs/reactor/autoconfigure/: SpringKqrsReactorConfigurationTest.kt
kqrs-spring/src/main/kotlin/com/kormichu/kqrs/spring/: SpringBeansHelper.kt  SpringKqrsConfiguration.kt  SpringKqrsProperties.kt
kqrs-spring/src/main/kotlin/com/kormichu/kqrs/spring/command/: SpringCommandHandlerStorage.kt  SpringKqrsCommandConfiguration.kt
kqrs-spring/src/main/kotlin/com/kormichu/kqrs/spring/event/: SpringEventHandlerStorage.kt  SpringEventListener.kt  SpringEventPublisher.kt  SpringKqrsEventConfiguration.kt
kqrs-spring/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
(+16 files in other folders)
