[versions]
kotlin = "2.3.0"
java = "21"
axionReleasePlugin = "1.21.1"
springBoot = "3.5.10"
springDependency = "1.1.7"
kotlinLogging = "3.0.5"
assertk = "0.28.1"
mockk= "1.14.9"
assertjJson = "5.1.0"
wiremock = "3.13.2"
resilience4j = "2.3.0"
openapiStarterWebmvcUi = "2.8.14"
logbook = "3.12.3"
jackson = "2.21"
detekt = "1.23.8"
reactor = "3.8.2"
reactorMicrometer = "3.8.2"
kotlinReactorExtensions = "1.3.0"
caffeine = "3.2.3"
testcontainers = "1.21.4"
slf4j = "2.0.17"
postgresDriver = "42.7.9"
flyway = "12.0.0"
kotlinxCoroutines = "1.10.2"
uuidCreator = "6.1.1"
jaxb = "4.0.6"
jacksonDatabindNullable = "0.2.8"
jacksonModules = "2.21.0"
junit = "6.0.3"

[libraries]
# kotlin
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlin-logging = { group = "io.github.microutils", name = "kotlin-logging", version.ref = "kotlinLogging" }

# kotlinx
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-reactor = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-reactor", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-slf4j = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-slf4j", version.ref = "kotlinxCoroutines" }

# spring boot
spring-boot-dependencies = { group = "org.springframework.boot", name = "spring-boot-dependencies", version.ref = "springBoot" }
spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web" }
spring-boot-starter-webflux = { group = "org.springframework.boot", name = "spring-boot-starter-webflux" }
spring-boot-starter-actuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator" }
spring-boot-starter-validation = { group = "org.springframework.boot", name = "spring-boot-starter-validation" }
spring-boot-starter-data-jpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa" }

# spring framework
spring-framework-context = { group = "org.springframework", name = 'spring-context' }
spring-tx = { group = "org.springframework", name = "spring-tx" }
spring-aspects = { group = "org.springframework", name = "spring-aspects" }
spring-data-commons = { group = "org.springframework.data", name = "spring-data-commons" }
spring-data-jpa = { group = "org.springframework.data", name = "spring-data-jpa" }

# jakarta
jakarta-validation-api = { group = "jakarta.validation", name = "jakarta.validation-api" }
jakarta-xml-bind-api = { group = "jakarta.xml.bind", name = "jakarta.xml.bind-api" }
jakarta-servlet-api = { group = "jakarta.servlet", name = "jakarta.servlet-api" }
jakarta-persistence-api = { group = "jakarta.persistence", name = "jakarta.persistence-api" }
jakarta-transaction-api = { group = "jakarta.transaction", name = "jakarta.transaction-api" }

# reactor
reactor-core = { group = "io.projectreactor", name = "reactor-core", version.ref = "reactor" }
reactor-core-micrometer = { group = "io.projectreactor", name = "reactor-core-micrometer", version.ref = "reactorMicrometer" }
reactor-kotlin-extensions = { group = "io.projectreactor.kotlin", name = "reactor-kotlin-extensions", version.ref = "kotlinReactorExtensions" }

# jackson
jackson-annotations = { group = "com.fasterxml.jackson.core", name = "jackson-annotations", version.ref = "jackson" }
jackson-databind-nullable = { group = "org.openapitools", name = "jackson-databind-nullable", version.ref = "jacksonDatabindNullable" }
jackson-module-afterburner = { group = "com.fasterxml.jackson.module", name = "jackson-module-afterburner", version.ref = "jacksonModules" }
jackson-module-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "jacksonModules" }

# resilience4j
resilience4j-spring-boot3 = { group = "io.github.resilience4j", name = "resilience4j-spring-boot3", version.ref = "resilience4j" }
resilience4j-reactor = { group = "io.github.resilience4j", name = "resilience4j-reactor", version.ref = "resilience4j" }

# logbook
logbook-api = { group = "org.zalando", name = "logbook-api", version.ref = "logbook" }
logbook-netty = { group = "org.zalando", name = "logbook-netty", version.ref = "logbook" }
logbook-spring-boot-webflux-autoconfigure = { group = "org.zalando", name = "logbook-spring-boot-webflux-autoconfigure", version.ref = "logbook" }

# postgres
postgresql = { group = "org.postgresql", name = "postgresql", version.ref = "postgresDriver" }

# micrometer
micrometer-core = { group = "io.micrometer", name = "micrometer-core" }

# flyway
flyway-database-postgresql = { group = "org.flywaydb", name = "flyway-database-postgresql" }

# testing
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }
reactor-test = { group = "io.projectreactor", name = "reactor-test", version.ref = "reactor" }
wiremock-standlone = { group = "org.wiremock", name = "wiremock-standalone", version.ref = "wiremock" }
testcontainers = { group = "org.testcontainers", name = "testcontainers", version.ref = "testcontainers" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junit" }
testcontainers-junit-jupiter = { group = "org.testcontainers", name = "junit-jupiter", version.ref = "testcontainers" }
testcontainers-postgresql = { group = "org.testcontainers", name = "postgresql", version.ref = "testcontainers" }
json-unit-assertj = { group = "net.javacrumbs.json-unit", name = "json-unit-assertj", version.ref = "assertjJson" }
assertk-jvm = { group = "com.willowtreeapps.assertk", name = "assertk-jvm", version.ref = "assertk" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }

# openapi
springdoc-openapi-starter-webmvc-ui = { group = "org.springdoc", name = "springdoc-openapi-starter-webmvc-ui", version.ref = "openapiStarterWebmvcUi" }

# other
caffeine = { group = "com.github.ben-manes.caffeine", name = "caffeine", version.ref = "caffeine" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
uuid-creator = { group = "com.github.f4b6a3", name = "uuid-creator", version.ref = "uuidCreator" }
jaxb-impl = { group = "com.sun.xml.bind", name = "jaxb-impl", version.ref = "jaxb" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
kotlin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
axion-release = { id = "pl.allegro.tech.build.axion-release", version.ref = "axionReleasePlugin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-dependency = { id = "io.spring.dependency-management", version.ref = "springDependency" }
flyway = { id = "org.flywaydb.flyway", version.ref = "flyway" }
